<!DOCTYPE html>
<html lang="en">

<head>
    <title>QuizApp</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="icon" href="quizapp_favicon.png">

    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: "Poppins", sans-serif
        }

        body {
            font-size: 16px;
        }

        .w3-half img {
            margin-bottom: -6px;
            margin-top: 16px;
            opacity: 0.8;
            cursor: pointer
        }

        .w3-half img:hover {
            opacity: 1
        }

        .circle {
            background-color: rgb(212, 212, 212);
            height: 5000px;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            width: 5000px;
            background-attachment: fixed;
        }

        .sidenav {
            height: 100%;
            /* 100% Full-height */
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-x: hidden;
            /* Disable horizontal scroll */
            padding-top: 60px;
            transition: 0.5s;
        }
    </style>
</head>

<body>



    <!-- Sidebar/menu -->
    <nav class=" w3-sidebar w3-blue w3-collapse w3-top w3-large w3-padding sidenav"
        style="z-index:3;width:300px;font-weight:bold;" id="mySidebar">
        <div class="w3-container">
            <h3 class="w3-padding-64"><b>

                    <div>
                        <center><img src="quizapp_logo_2.png" width="200" height="200"></center>
                    </div>
                </b></h3>
        </div>
        <div class="w3-bar-block">
            <a href="home.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a>
            <a href="signUp.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Sign Up</a>
            <a href="#Leaderboard" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Login</a>
            <a href="#designers" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Leaderboard</a>
            <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
        </div>
    </nav>

    <!-- Top menu on small screens -->
    <header class="w3-container w3-top w3-hide-large w3-blue w3-xlarge w3-padding">
        <a href="javascript:void(0)" class="w3-button w3-blue w3-margin-right" onclick="w3_open()">☰</a>
        <span>QuizApp</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu"
        id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:340px;margin-right:40px">

        <!-- Header -->
        <div class="w3-container" style="margin-top:80px" id="aboutUs">
            <h1 class="w3-jumbo"><b>Your best choice as a computer science student!</b></h1><br>

            <h1 class="w3-xxxlarge w3-text-blue"><b>Sign up</b></h1>
            <hr style="width:50px;border:5px solid #47b6ff" class="w3-round">
        </div>


        <div class="w3-container" id="contact" style="margin-top:75px">
            <h1 class="w3-xxxlarge w3-text-blue"><b>Contact.</b></h1>
            <hr style="width:50px;border:5px solid #47b6ff" class="w3-round">
            <form action="/action_page.php" target="_blank">
                <div class="w3-section">
                    <label>Username</label>
                    <input class="w3-input w3-border" type="text" name="Name" required>
                </div>
                <div class="w3-section">
                    <label>Email</label>
                    <input class="w3-input w3-border" type="text" name="Email" required>
                </div>
                <div class="w3-section">
                    <label>Password</label>
                    <input class="w3-input w3-border" type="text" name="Message" required>
                </div>
                <button type="submit" class="w3-button w3-block w3-padding-large w3-blue w3-margin-bottom">Send
                    Message</button>

            </form>

        </div>
    </div>

    <!-- Contact -->

    


    

    <script>
        // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }
    </script>

</body>

</html>